{
  "name": "upload-server",
  "version": "1.0.0",
  "description": "upload server",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/infra/http/server",
    "test": "dotenv -e .env -- vitest",
    "test:watch": "dotenv -e .env -- vitest --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file .env src/infra/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:migrate:test": "tsx --env-file .env.test src/infra/db/migrate.ts",
    "pretest": "npm run db:migrate:test",
    "pretest:watch": "npm run db:migrate:test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.987.0",
    "@aws-sdk/lib-storage": "^3.987.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "postgres": "^3.4.7",
    "uuidv7": "^1.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@faker-js/faker": "^10.3.0",
    "@types/node": "^24.10.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.2",
    "vitest": "^4.0.16"
  }
}
